{
  "name": "bunsoir",
  "version": "0.1.2",
  "description": "Setup Bun app with zero build configuration",
  "author": {
    "name": "ize-302",
    "url": "https://github.com/ize-302",
    "email": "adavizeozorku@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ize-302/bunsoir"
  },
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "bin": {
    "bunsoir": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^18.16.0",
    "@types/prompts": "^2.4.9",
    "@types/shelljs": "^0.8.15",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "drizzle-kit": "^0.19.13",
    "semantic-release": "^24.1.0",
    "typescript": "^5.2.2"
  },
  "homepage": "https://github.com/ize-302/bunsoir",
  "bugs": "https://github.com/ize-302/bunsoir/issues",
  "license": "MIT",
  "keywords": [
    "elysia",
    "bun",
    "boilerplate",
    "bunsoir"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "drizzle-orm": "^0.28.6",
    "mysql2": "^3.6.1",
    "pg": "^8.11.3",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module"
}
